<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE package SYSTEM "http://pear.php.net/dtd/package-1.0">
<package version="1.0">
  <name>odbtp</name>
  <summary>ODBTP client functions</summary>
  <description>This extension provides a set of ODBTP, Open Database Transport
Protocol, client functions. ODBTP allows any platform to remotely
access Win32-based databases. Linux and UNIX clients can use this
extension to access Win32 databases like MS SQL Server, MS Access
and Visual FoxPro.
  </description>
  <maintainers>
    <maintainer>
      <user>rtwitty</user>
      <name>Robert Twitty</name>
      <email>rtwitty@users.sourceforge.net</email>
      <role>lead</role>
    </maintainer>
  </maintainers>
  <release>
    <version>1.1.4</version>
    <date>2006-01-08</date>
    <license>LGPL</license>
    <state>stable</state>
    <notes>* Added definition for ODB_ATTR_RIGHTTRIMTEXT.
* Added conversion of ISO date/time string to datetime for input parameters.
* Added odbtp_is_detached function.
    </notes>
    <configureoptions>
      <configureoption name="with-odbtp" default="autodetect" prompt="ODBTP client library installation directory?"/>
      <configureoption name="with-odbtp-mssql" default="autodetect" prompt="ODBTP client library installation directory?"/>
    </configureoptions>
    <filelist>
      <file role="doc" name="EXPERIMENTAL"/>
      <file role="doc" name="CREDITS"/>
      <file role="src" name="config.m4"/>
      <file role="src" name="config.w32"/>
      <file role="src" name="odbtp.dsp"/>
      <file role="src" name="php_odbtp.c"/>
      <file role="src" name="php_odbtp.h"/>
      <file role="test" name="tests/connect.inc"/>
      <file role="test" name="tests/odbtp_version.phpt"/>
    </filelist>
  </release>
</package>
