<html>
<head>
<title>ODBTP Client Library (Index)</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellspacing="3" cellpadding="0" border="0">
<tr><td><nobr><a class="MenuItem" href="index.html">Home Page</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="features.html">Features</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/project/showfiles.php?group_id=70325">Download</a></nobr></td></tr>
<tr><td><span class="MenuTitle">&nbsp;</span></td></tr>
<tr><td><span class="MenuTitle">DOCUMENTATION</span></td></tr>
<tr><td><nobr><a class="MenuItem" href="install.html">Installation</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="servconf.html">Server Configuration</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="clilib-index.html">Client Library</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="phpext-index.html">PHP Extension</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="examples.html">Examples</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="protocol-index.html">ODBTP Protocol</a></nobr></td></tr>
<tr><td><span class="MenuTitle">&nbsp;</span></td></tr>
<tr><td><span class="MenuTitle">DEVELOPMENT</span></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/projects/odbtp">SF Project Page</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/forum/?group_id=70325">Forums</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/tracker/?group_id=70325&atid=527367">Bugs</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/cvs/?group_id=70325">CVS</a></nobr></td></tr>
<tr><td><span class="MenuTitle">&nbsp;</span></td></tr>
<tr><td><span class="MenuTitle">HOSTED BY</span></td></tr>
<tr><td><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=70325&type=2" width="125" height="37" border="0" alt="SourceForge.net Logo"></a></td></tr>
</table>
</td>
<td><nobr>&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
<td valign="top">
<span class="PageTitle">ODBTP -- Client Library (Index)</span>
<p>
<a href="interface.html">Interface File</a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="interface.html#parameters">Interface Parameters</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="interface.html#types">Database Types</a></nobr><br>
<p>
<a href="clilib.html#constants">Predefined Constants</a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#logintypes">ODB Login Types</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#attributes">ODB Attributes</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#datatypes">ODB Data Types</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#paramtypes">ODB Parameter Types</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#colinfo">ODB Column Info Flags</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#cursortypes">ODB Cursor Types</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#concurtypes">ODB Cursor Concurrency Types</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#rowstatus">ODB Row Status Values</a></nobr><br>
<p>
<a href="clilib.html#functions">Functions</a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbAllocate">odbAllocate</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbBindCol">odbBindCol</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbBindInOutParam">odbBindInOutParam</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbBindInputParam">odbBindInputParam</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbBindOutputParam">odbBindOutputParam</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbBindParam">odbBindParam</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbBindParamEx">odbBindParamEx</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColActualLen">odbColActualLen</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColBaseName">odbColBaseName</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColData">odbColData</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColCatalog">odbColCatalog</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColDataByte">odbColDataByte</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColDataDouble">odbColDataDouble</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColDataFloat">odbColDataFloat</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColDataLen">odbColDataLen</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColDataLong">odbColDataLong</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColDataLongLong">odbColDataLongLong</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColDataShort">odbColDataShort</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColDataText">odbColDataText</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColDataTimestamp">odbColDataTimestamp</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColDataType">odbColDataType</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColDecDigits">odbColDecDigits</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColDefaultDataType">odbColDefaultDataType</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColFlags">odbColFlags</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColName">odbColName</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColNum">odbColNum</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColSchema">odbColSchema</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColSize">odbColSize</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColSqlType">odbColSqlType</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColSqlTypeName">odbColSqlTypeName</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColTable">odbColTable</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColTruncated">odbColTruncated</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbColUserData">odbColUserData</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbCommit">odbCommit</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbConvertAll">odbConvertAll</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbConvertDatetime">odbConvertDatetime</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbConvertGuid">odbConvertGuid</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbCTimeToTimestamp">odbCTimeToTimestamp</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbDescribeSqlType">odbDescribeSqlType</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbDetachQry">odbDetachQry</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbDropQry">odbDropQry</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbExecute">odbExecute</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbFetchNextResult">odbFetchNextResult</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbFetchRow">odbFetchRow</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbFetchRowAbs">odbFetchRowAbs</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbFetchRowBookmark">odbFetchRowBookmark</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbFetchRowFirst">odbFetchRowFirst</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbFetchRowLast">odbFetchRowLast</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbFetchRowNext">odbFetchRowNext</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbFetchRowPrev">odbFetchRowPrev</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbFetchRowRel">odbFetchRowRel</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbFetchRowReread">odbFetchRowReread</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbFetchRowsIntoCache">odbFetchRowsIntoCache</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbFinalizeRequest">odbFinalizeRequest</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbFree">odbFree</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetAttrLong">odbGetAttrLong</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetAttrText">odbGetAttrText</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetConnection">odbGetConnection</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetConnectionId">odbGetConnectionId</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetError">odbGetError</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetErrorText">odbGetErrorText</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetFirstQry">odbGetFirstQry</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetNextQry">odbGetNextQry</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetOutputParams">odbGetOutputParams</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetParam">odbGetParam</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetQuery">odbGetQuery</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetQueryId">odbGetQueryId</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetResponse">odbGetResponse</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetResponseCode">odbGetResponseCode</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetResponseSize">odbGetResponseSize</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetRowCacheSize">nodbGetRowCacheSize</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetRowCount">odbGetRowCount</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetRowStatus">odbGetRowStatus</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetSockError">odbGetSockError</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetSockErrorText">odbGetSockErrorText</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetTotalCols">odbGetTotalCols</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetTotalParams">odbGetTotalParams</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetTotalRows">odbGetTotalRows</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetUserData">odbGetUserData</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetUserDataLong">odbGetUserDataLong</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGetVersion">odbGetVersion</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGotParam">odbGotParam</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbGuidToStr">odbGuidToStr</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbIsConnected">odbIsConnected</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbIsConnection">odbIsConnection</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbIsTextAttr">odbIsTextAttr</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbIsUsingRowCache">odbIsUsingRowCache</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbLoadDataTypes">odbLoadDataTypes</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbLogin">odbLogin</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbLoginInterface">odbLoginInterface</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbLogout">odbLogout</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbLongLongToStr">odbLongLongToStr</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbNoData">odbNoData</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamActualLen">odbParamActualLen</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamData">odbParamData</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamDataByte">odbParamDataByte</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamDataDouble">odbParamDataDouble</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamDataFloat">odbParamDataFloat</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamDataLen">odbParamDataLen</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamDataLong">odbParamDataLong</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamDataLongLong">odbParamDataLongLong</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamDataShort">odbParamDataShort</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamDataText">odbParamDataText</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamDataTimestamp">odbParamDataTimestamp</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamDataType">odbParamDataType</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamDecDigits">odbParamDecDigits</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamDefaultDataType">odbParamDefaultDataType</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamName">odbParamName</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamNum">odbParamNum</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamSize">odbParamSize</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamSqlType">odbParamSqlType</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamSqlTypeName">odbParamSqlTypeName</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamTruncated">odbParamTruncated</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamType">odbParamType</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbParamUserData">odbParamUserData</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbPrepare">odbPrepare</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbPrepareProc">odbPrepareProc</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbRollback">odbRollback</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbRowAdd">odbRowAdd</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbRowBookmark">odbRowBookmark</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbRowDelete">odbRowDelete</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbRowLock">odbRowLock</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbRowRefresh">odbRowRefresh</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbRowUnlock">odbRowUnlock</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbRowUpdate">odbRowUpdate</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSeekRow">odbSeekRow</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetAttrLong">odbSetAttrLong</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetAttrText">odbSetAttrText</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetCol">odbSetCol</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetColByte">odbSetColByte</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetColDouble">odbSetColDouble</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetColFloat">odbSetColFloat</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetColIgnore">odbSetColIgnore</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetColLong">odbSetColLong</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetColLongLong">odbSetColLongLong</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetColNull">odbSetColNull</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetColShort">odbSetColShort</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetColText">odbSetColText</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetColTimestamp">odbSetColTimestamp</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetColUserData">odbSetColUserData</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetConnectTimeout">odbSetConnectTimeout</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetCursor">odbSetCursor</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetParam">odbSetParam</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetParamByte">odbSetParamByte</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetParamDefault">odbSetParamDefault</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetParamDouble">odbSetParamDouble</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetParamFloat">odbSetParamFloat</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetParamLong">odbSetParamLong</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetParamLongLong">odbSetParamLongLong</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetParamNull">odbSetParamNull</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetParamShort">odbSetParamShort</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetParamText">odbSetParamText</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetParamTimestamp">odbSetParamTimestamp</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetParamUserData">odbSetParamUserData</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetReadTimeout">odbSetReadTimeout</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetSendTimeout">odbSetSendTimeout</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetUserData">odbSetUserData</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbSetUserDataLong">odbSetUserDataLong</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbStrToGuid">odbStrToGuid</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbStrToLongLong">odbStrToLongLong</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbStrToTimestamp">odbStrToTimestamp</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbStrToULongLong">odbStrToULongLong</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbTimestampToCTime">odbTimestampToCTime</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbTimestampToStr">odbTimestampToStr</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbULongLongToStr">odbULongLongToStr</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbUseRowCache">odbUseRowCache</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbWinsockCleanup">odbWinsockCleanup</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="clilib.html#odbWinsockStartup">odbWinsockStartup</a></nobr><br>
</td>
</tr>
</table>
</body>
</html>
