<html>
<head>
<title>ODBTP Features</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellspacing="3" cellpadding="0" border="0">
<tr><td><nobr><a class="MenuItem" href="index.html">Home Page</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="features.html">Features</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/project/showfiles.php?group_id=70325">Download</a></nobr></td></tr>
<tr><td><span class="MenuTitle">&nbsp;</span></td></tr>
<tr><td><span class="MenuTitle">DOCUMENTATION</span></td></tr>
<tr><td><nobr><a class="MenuItem" href="install.html">Installation</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="servconf.html">Server Configuration</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="clilib-index.html">Client Library</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="phpext-index.html">PHP Extension</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="examples.html">Examples</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="protocol-index.html">ODBTP Protocol</a></nobr></td></tr>
<tr><td><span class="MenuTitle">&nbsp;</span></td></tr>
<tr><td><span class="MenuTitle">DEVELOPMENT</span></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/projects/odbtp">SF Project Page</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/forum/?group_id=70325">Forums</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/tracker/?group_id=70325&atid=527367">Bugs</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/cvs/?group_id=70325">CVS</a></nobr></td></tr>
<tr><td><span class="MenuTitle">&nbsp;</span></td></tr>
<tr><td><span class="MenuTitle">HOSTED BY</span></td></tr>
<tr><td><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=70325&type=2" width="125" height="37" border="0" alt="SourceForge.net Logo"></a></td></tr>
</table>
</td>
<td><nobr>&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
<td valign="top">
<span class="PageTitle">ODBTP -- Features</span>
<p>
<ul>
<li>Uses a binary protocol instead of a text protocol to achieve the highest possible performance.<p>
<li>Local ODBC support is not required on client machines.<p>
<li>Multi-client servicing via threads or child processes.<p>
<li>Remote access to all Win32-based ODBC 3 drivers.<p>
<li>Public and private (reserved) connection pooling.<p>
<li>Ideal solution for accessing MS SQL Server and MS Access databases from UNIX / Linux platforms.<p>
<li>Client/Server support for file-based databases, such as MS Access and FoxPro.<p>
<li>Supports all data types, including datatime, varchar(>255), nvarchar, ntext and bigint.<p>
<li>Can execute UNICODE query text.<p>
<li>UNICODE data processed with UTF-8 encoding.<p>
<li>Remote data binding.<p>
<li>Parameter-based queries, which are typically used for stored procedures.<p>
<li>Forward-only, static, keyset and dynamic cursors.<p>
<li>Next, previous, first, last, absolute, relative and bookmark row fetching.<p>
<li>Row-level adding, updating, deleting, locking and unlocking.<p>
<li>Read uncommitted, read committed, repeatable read and serializable database transactions.<p>
<li>Can be used for mission critical applications.<p>
<li>All ODBC and database related error messages are made available to the client for robust error reporting.<p>
</ul>
</td>
</tr>
</table>
</body>
</html>
