<html>
<head>
<title>ODBTP Home Page</title>
<meta name="keywords" content="ODBTP, ODBC Drivers, MSSQL, MS-SQL, Microsoft SQL Server, Microsoft Access, Visual FoxPro, Oracle, Sybase, Database, PHP Extension, C Library, UNIX, Linux, Solaris, Win32, Windows 2000">
<meta name="Description" content="Provides remote access to ODBC without requiring local ODBC facilities.">
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellspacing="3" cellpadding="0" border="0">
<tr><td><nobr><a class="MenuItem" href="index.html">Home Page</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="features.html">Features</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/project/showfiles.php?group_id=70325">Download</a></nobr></td></tr>
<tr><td><span class="MenuTitle">&nbsp;</span></td></tr>
<tr><td><span class="MenuTitle">DOCUMENTATION</span></td></tr>
<tr><td><nobr><a class="MenuItem" href="install.html">Installation</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="servconf.html">Server Configuration</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="clilib-index.html">Client Library</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="phpext-index.html">PHP Extension</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="examples.html">Examples</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="protocol-index.html">ODBTP Protocol</a></nobr></td></tr>
<tr><td><span class="MenuTitle">&nbsp;</span></td></tr>
<tr><td><span class="MenuTitle">DEVELOPMENT</span></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/projects/odbtp">SF Project Page</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/forum/?group_id=70325">Forums</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/tracker/?group_id=70325&atid=527367">Bugs</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/cvs/?group_id=70325">CVS</a></nobr></td></tr>
<tr><td><span class="MenuTitle">&nbsp;</span></td></tr>
<tr><td><span class="MenuTitle">HOSTED BY</span></td></tr>
<tr><td><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=70325&type=2" width="125" height="37" border="0" alt="SourceForge.net Logo"></a></td></tr>
</table>
</td>
<td><nobr>&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
<td valign="top">
<center>
<span class="PageTitle">ODBTP</span><br>
<b>(Open Database Transport Protocol)</b>
</center>
<p>
<b>What is ODBTP?</b><p>
ODBTP is a TCP/IP protocol for connecting to Win32-based databases from
any platform.  It is ideal for remotely accessing MS SQL Server, MS
Access, and Visual FoxPro database from Linux or Unix machines. ODBTP is
fast, efficient, and has many <a href="features.html">features</a> that
make it a quality Open Source solution for database connectivity. For more
details, see the <a href="faq.html">ODBTP FAQ</a>.
<p>
<b>Latest News</b><p>
<dl>

<dt>2006-01-08
<dd>
Version 1.1.4 released. See the <a href="version1_1_4.html">changes page</a>
for release notes.
<br>&nbsp;<br>
</dd>

<dt>2005-03-12
<dd>
Version 1.1.3 released. In addition to bug fixes, this version includes
support for building shared versions of the C client library.  Details
about version 1.1.3 can be found on its
<a href="version1_1_3.html">changes page</a>.
<br>&nbsp;<br>
</dd>

<dt>2004-09-28
<dd>
PHP <a href="http://pear.php.net/package/DB_odbtp">PEAR DB driver</a> released.
<br>&nbsp;<br>
</dd>

<dt>2004-08-16
<dd>
Version 1.1.2 released. This release includes the 1.1.1p1 patch. Additional
information about this release can be obtained
<a href="version1_1_2.html">here</a>.
<br>&nbsp;<br>
</dd>

<dt>2004-06-10
<dd>
<a href="odbtp-1.1.1p1.zip">Patch</a> released for version 1.1.1. This
patch fixes the problem that was causing the server to terminate if
output parameter data from a prepared procedure is not read before
closing the connection.
<br>&nbsp;<br>
</dd>

<dt>2004-06-02
<dd>
Version 1.1.1 released. The bug fixes and changes that were made in
this version can be viewed
<a href="version1_1_1.html">here</a>.
<br>&nbsp;<br>
</dd>

<dt>2004-05-18
<dd>
A Novell NetWare port of the PHP odbtp extension was created
by <a href="http://www.gknw.com">Guenter Knauf</a>.  It is available for
download at
<a href="http://www.gknw.com/php/ext/php_odbtp-nw.zip">http://www.gknw.com/php/ext/php_odbtp-nw.zip</a>.
<br>&nbsp;<br>
</dd>

<dt>2004-04-17
<dd>
A driver for ODBTP is available in the latest release of
<a href="http://adodb.sourceforge.net">ADOdb</a>, a
very popular database abstraction library for PHP.
<br>&nbsp;<br>
</dd>

<dt>2004-01-29
<dd>
Version 1.1 released. Details about what changes and additions
were made in this version can be obtained
<a href="version1_1.html">here</a>.
<br>&nbsp;<br>
</dd>
</dl>
</td>
</tr>
</table>
</body>
</html>
