<html>
<head>
<title>ODBTP PHP Extension (Index)</title>
<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top">
<table cellspacing="3" cellpadding="0" border="0">
<tr><td><nobr><a class="MenuItem" href="index.html">Home Page</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="features.html">Features</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/project/showfiles.php?group_id=70325">Download</a></nobr></td></tr>
<tr><td><span class="MenuTitle">&nbsp;</span></td></tr>
<tr><td><span class="MenuTitle">DOCUMENTATION</span></td></tr>
<tr><td><nobr><a class="MenuItem" href="install.html">Installation</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="servconf.html">Server Configuration</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="clilib-index.html">Client Library</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="phpext-index.html">PHP Extension</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="examples.html">Examples</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="protocol-index.html">ODBTP Protocol</a></nobr></td></tr>
<tr><td><span class="MenuTitle">&nbsp;</span></td></tr>
<tr><td><span class="MenuTitle">DEVELOPMENT</span></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/projects/odbtp">SF Project Page</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/forum/?group_id=70325">Forums</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/tracker/?group_id=70325&atid=527367">Bugs</a></nobr></td></tr>
<tr><td><nobr><a class="MenuItem" href="http://sourceforge.net/cvs/?group_id=70325">CVS</a></nobr></td></tr>
<tr><td><span class="MenuTitle">&nbsp;</span></td></tr>
<tr><td><span class="MenuTitle">HOSTED BY</span></td></tr>
<tr><td><a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=70325&type=2" width="125" height="37" border="0" alt="SourceForge.net Logo"></a></td></tr>
</table>
</td>
<td><nobr>&nbsp;&nbsp;&nbsp;&nbsp;</nobr></td>
<td valign="top">
<span class="PageTitle">ODBTP -- PHP Extension (Index)</span>
<p>
<a href="phpext.html#phpini">Runtime Configuration Options (php.ini)</a><br>
<p>
<a href="phpext.html#mssql">Microsoft SQL Server Support</a><br>
<p>
<a href="phpext.html#constants">Predefined Constants</a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#attributes">ODB Attributes</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#datatypes">ODB Data Types</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#paramtypes">ODB Parameter Types</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#cursortypes">ODB Cursor Types</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#concurtypes">ODB Cursor Concurrency Types</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#fetchtypes">ODB Fetch Types</a></nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#rowstatus">ODB Row Status Values</a></nobr><br>
<p>
<a href="phpext.html#functions">Functions</a><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#affected_rows">odbtp_affected_rows</a> -- get number of affected rows in last query</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#allocate_query">odbtp_allocate_query</a> -- allocate query resource</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#attach_field">odbtp_attach_field</a> -- attach result set field to variable</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#attach_param">odbtp_attach_param</a> -- attach prepared parameter to variable</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#bind_field">odbtp_bind_field</a> -- bind result set field to data type</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#close">odbtp_close</a> -- close ODBTP connection</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#commit">odbtp_commit</a> -- commit current transaction</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#connect">odbtp_connect</a> -- connect to ODBTP service</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#connect_id">odbtp_connect_id</a> -- get connection id</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#convert_all">odbtp_convert_all</a> -- convert all field data to character format</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#convert_datetime">odbtp_convert_datetime</a> -- convert datetime field data to character format</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#convert_guid">odbtp_convert_guid</a> -- convert GUID (uniqueidentifier) field data to character format</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#ctime2datetime">odbtp_ctime2datetime</a> -- convert a C time value into a datetime object</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#data_seek">odbtp_data_seek</a> -- move to a specific row</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#datetime2ctime">odbtp_datetime2ctime</a> -- convert a datetime object into a C time value</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#detach">odbtp_detach</a> -- detach query from connection</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#dont_pool_dbc">odbtp_dont_pool_dbc</a> -- don't pool DB connection</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#execute">odbtp_execute</a> -- execute previously prepared query</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#fetch">odbtp_fetch</a> -- fetch row</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#fetch_array">odbtp_fetch_array</a> -- fetch row as an array</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#fetch_assoc">odbtp_fetch_assoc</a> -- fetch row as an associative array</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#fetch_batch">odbtp_fetch_batch</a> -- fetch next batch of rows</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#fetch_field">odbtp_fetch_field</a> -- get field information</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#fetch_object">odbtp_fetch_object</a> -- fetch row as an object</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#fetch_output">odbtp_fetch_output</a> -- fetch output parameters as an array</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#fetch_row">odbtp_fetch_row</a> -- fetch row as an enumerated array</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#field">odbtp_field</a> -- get/set current field value</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#field_basename">odbtp_field_basename</a> -- get field base name</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#field_bindtype">odbtp_field_bindtype</a> -- get field bind type</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#field_catalog">odbtp_field_catalog</a> -- get field catalog</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#field_flags">odbtp_field_flags</a> -- get field flags</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#field_ignore">odbtp_field_ignore</a> -- ignore field</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#field_length">odbtp_field_length</a> -- get field max char length</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#field_name">odbtp_field_name</a> -- get field name</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#field_schema">odbtp_field_schema</a> -- get field schema</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#field_seek">odbtp_field_seek</a> -- move to specified field</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#field_table">odbtp_field_table</a> -- get field table</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#field_type">odbtp_field_type</a> -- get field data type</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#free_query">odbtp_free_query</a> -- free query resource</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#get">odbtp_get</a> -- get parameter value</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#get_attr">odbtp_get_attr</a> -- get attribute</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#get_error">odbtp_get_error</a> -- get current error message</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#get_message">odbtp_get_message</a> -- get current message</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#get_query">odbtp_get_query</a> -- get querye</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#guid_string">odbtp_guid_string</a> -- converts a GUID to its character string equivalent</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#inout">odbtp_inout</a> -- define parameter as input/output</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#input">odbtp_input</a> -- define parameter as input</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#is_detached">odbtp_is_detached</a> -- determine if query is detached</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#last_error">odbtp_last_error</a> -- get the last error message</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#last_error_code">odbtp_last_error_code</a> -- get the last error code</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#last_error_state">odbtp_last_error_state</a> -- get the last error state</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#load_data_types">odbtp_load_data_types</a> -- load data type information</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#new_datetime">odbtp_new_datetime</a> -- create a new datetime object</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#next_result">odbtp_next_result</a> -- get next query result</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#num_fields">odbtp_num_fields</a> -- get number of fields in query result</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#num_params">odbtp_num_params</a> -- get number of prepared parameters</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#num_rows">odbtp_num_rows</a> -- get number of fetched rows from query</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#output">odbtp_output</a> -- define parameter as output</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#param_bindtype">odbtp_param_bindtype</a> -- get parameter bind type</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#param_length">odbtp_param_length</a> -- get parameter max char length</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#param_name">odbtp_param_name</a> -- get parameter name</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#param_number">odbtp_param_number</a> -- get parameter number</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#param_type">odbtp_param_type</a> -- get parameter data type</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#prepare">odbtp_prepare</a> -- prepare a query for execution</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#prepare_proc">odbtp_prepare_proc</a> -- prepare a procedure for execution</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#query">odbtp_query</a> -- execute query</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#query_id">odbtp_query_id</a> -- get query id</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#rconnect">odbtp_rconnect</a> -- reserved connect to ODBTP service</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#result">odbtp_result</a> -- get result data</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#rollback">odbtp_rollback</a> -- rollback current transaction</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#row_add">odbtp_row_add</a> -- add row</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#row_bookmark">odbtp_row_bookmark</a> -- bookmark row</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#row_cache_size">odbtp_row_cache_size</a> -- get row cache size</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#row_delete">odbtp_row_delete</a> -- delete row</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#row_lock">odbtp_row_lock</a> -- lock row</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#row_refresh">odbtp_row_refresh</a> -- refresh row</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#row_status">odbtp_row_status</a> -- get row status</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#row_unlock">odbtp_row_unlock</a> -- unlock row</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#row_update">odbtp_row_update</a> -- update row</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#sconnect">odbtp_sconnect</a> -- single process connect to ODBTP service</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#set">odbtp_set</a> -- set parameter value</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#set_attr">odbtp_set_attr</a> -- set attribute</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#set_cursor">odbtp_set_cursor</a> -- set cursor type</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#type_param">odbtp_type_param</a> -- get type of parameter</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#use_row_cache">odbtp_use_row_cache</a> -- enable row cache usage</nobr><br>
<nobr>&nbsp;&nbsp;&nbsp;&nbsp;<a href="phpext.html#version">odbtp_version</a> -- get protocol version</nobr><br>
</td>
</tr>
</table>
</body>
</html>
