; $Id: odbtp.conf,v 1.4 2003/11/26 04:30:55 rtwitty Exp $
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; This file is an example interface file that can be used when connecting
; to a database with odbLoginInterface.
;
; Available options:
;
; odbtp host - Host name of odbtp service.
;              Default: interface name
;
; odbtp port - Port used for odbtp serice.
;              Default: 2799
;
; type - Database type, which can be mssql, access, sybase, oracle,
;        foxpro, mysql, text, dsn or general.
;        Default: mssql
;
; server - Name of database server.
;          Default: interface name
;
; database - Name of database.
;            Default: "master" if type mssql or sybase, otherwise "";
;
; driver - Name of ODBC driver.
;          Default: depends on type, i.e., "SQL Server" if type is mssql
;
; data connect string - ODBC connection string.
;                       Default: depends on type
;
; use row cache - Use row cache to store results.
;                 Default: no
;
; row cache size - Size of row cache
;                 Default: 0 (unlimited)
;
; convert all - Convert all fields to character format.
;               Default: no
;
; convert datetime - Convert datetime fields to character format.
;                    Default: no
;
; unicode sql - Read SQL query strings as UTF8 encoded UNICODE strings.
;               Default: no
;
; use broad types - Use broad type names instead of more descriptive type.
;                   Default: no
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Global interface settings that can be overidden.
[global]
odbtp host = odbtp.somewhere.com
convert datetime = yes
use row cache = yes

; Example MS SQL Server interface
;[myinterface]
;type = mssql
;server = mysqlserver
;database = mydb
;convert all = yes

